<!DOCTYPE html>
<html>
    <div class="about">
        
      <h1>About Me</h1>
      <image source="https://www.instagram.com/p/CEmbsOvBoDV/?utm_source=ig_web_copy_link" alt="christian" style="width: auto;">
			<p id="name">Christian Gunawan</p>
			<a href="mailto:gunawancg111@gmail.com><p id="email">gunawancg111@gmail.com</p></a>
    </div>
    <body>
    <p style="width: 300px; text-align: justify;">Perkenalkan, namaku Christian Gunawan dengan NIM 13519199 dari Teknik Informatika '19. Pada kali ini mengambil bagian di divisi maintanance pada Parade Wisuda Oktober 2020</p>
    </body>
</html>

<style>
    html{
	background-color:black
}
    body{
    background-color: aliceblue
    }
    h1:hover
{
	background-color:salmon;
}
    p:hover{
    background-color:salmon;
    }
    a:hover{
    background-color:salmon;
    }
</style>

